# SPDX-FileCopyrightText: 2022 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

[versioneer]
VCS = git
style = pep440
versionfile_source = numba_dpcomp/_version.py
versionfile_build = numba_dpcomp/_version.py
tag_prefix = ''
