name: GPU Build on BMG

on:
  pull_request:
    branches:
      - main
      - upstream
      - 'dist-ndarray'
  workflow_dispatch:
  workflow_call:

env:
  NPROCS_LIMIT_LINK: 8
  SRUN: ${HOME}/srun.sh
  BUILD_HOME: /home/local_scratch/imex

jobs:
  build:
    if: github.repository == 'intel-innersource/frameworks.ai.mlir.mlir-extensions'
    runs-on: [self-hosted, bmg-imex]

    steps:
      - uses: actions/checkout@v4

      - name: Collect info
        if: false
        run: |
          ${{ env.SRUN }} --partition=b580 --time=0:30:00 -- scripts/sysinfo.sh

      - name: Build and test everything
        run: |
          ${{ env.SRUN }} --partition=b580 --time=0:30:00 -- scripts/ci-steps/build-and-test-on-local_scratch.sh

      - name: Upload tests.txt
        if: ${{ always() }}
        uses: actions/upload-artifact@v4
        with:
          name: tests_gpu.txt
          path: tests.txt
